# Database
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_DB_HOST=

# MYNETFLIX ports
MYNETFLIX_FRONT_PORT=
MYNETFLIX_API_PORT=

#JWT Random secret token
SECRET_TOKEN_JWT=

#FRONT api address 
REACT_APP_API_HOST=